// ============================================================
// 必須設定
// ここの値を自分の環境に合わせて書き換えてください
// ============================================================

// Shopify ストアドメイン
// 例: "your-store.myshopify.com"
var STORE_DOMAIN = "";

// Slack Incoming Webhook URL
// 取得方法: Slack アプリ管理画面 > [アプリを作成] > Incoming Webhooks を有効化 > Webhook URL をコピー
var SLACK_WEBHOOK_URL = "";

// ============================================================
// 任意設定
// 必要に応じて変更してください（変更しなくても動作します）
// ============================================================

// 通知先 Slack チャンネル名
// 例: "#sales-report"
var SLACK_CHANNEL = "#general";

// 通知メッセージの日付フォーマット
// 例: "yyyy/MM/dd"
var DATE_FORMAT = "yyyy/MM/dd";

// タイムゾーン
var TIMEZONE = "Asia/Tokyo";
